<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Revis&#227;o"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 02:02:36 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzYxNDsyMDI2LTAzLTE4OyIwMTo0ODowMSAiOzI0MjI="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzYxNDsyMDI2LTAzLTE4OyIwMjowMjozNiAiOzE7MjUyOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Conta" type="Integer" array="False" size=""/>
            <assign variable="Conta" expression="o"/>
            <output expression="&quot;Digite um Valor&quot;" newline="True"/>
            <input variable="Conta"/>
            <output expression="&quot; O valor digitado foi&quot; &amp; conta" newline="True"/>
            <if expression="conta&lt;10">
                <then>
                    <output expression="&quot; Ainda precisa de contar mias!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Contagem finalizada&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
